/* using only grid area*/
* {
    box-sizing: border-box;
}

.container {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container>div {
    background-color: #2196f3;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container>div:nth-child(1) {
    grid-area: 6 / 1 / 7 / 4;
}

.container>div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 3;
}

.container>div:nth-child(5) {
    grid-area: 3 / 2 / 6 / 4;
}

.container>div:nth-child(8) {
    grid-area: 1 / 1 / 2 / 4;
}