* {
    box-sizing: border-box;
}

.first-container {
    width: 800px;
    height: 600px;
    padding: 20px;
    margin-bottom: 40px;
    background-color: blue;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-auto-rows: 40px;
    grid-auto-rows: 40px 50px;
    grid-auto-rows: 40px 50px 60px; */
    grid-auto-flow: column;
    grid-auto-columns: auto;
    grid-auto-columns: 60px;
    grid-auto-columns: 60px 80px;
    grid-auto-columns: 60px 80px 100px;
}

.first-container>div {
    background-color: red;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-container {
    margin: auto;
    width: 400px;
    height: 300px;
    padding: 20px;
    background-color: blue;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: repeat(2, 60px);
    grid-template-rows: repeat(2, 90px);
    grid-auto-columns: auto;
    grid-auto-columns: 80px;
}

.second-container>div {
    background-color: red;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-container .item-a {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.second-container .item-b {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}