body {
    background-color: #eee;
}

.card {
    background-color: white;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card::before {
    position: absolute;
    content: "A+";
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    background-color: #3b74ba;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    right: 20px;
    bottom: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}

.card img {
    position: absolute;
    top: -105px;
    /* left: calc(50% - (130px /2)); */
    left: 50%;
    transform: translateX(-50%);
}

.card .header {
    text-align: center;
    margin-top: 25px;
}

.card .header h2 {
    margin: 0;
    color: #3b74ba;
    letter-spacing: -2px;
    font-size: 25px;
}

.card .header p {
    margin: 15px 0 20px 0;
    color: #a7a4a9;
    font-size: 17px;
}

.card span {
    display: block;
    width: 100%;
    height: 0.5px;
    background-color: #e0bfbf;
    margin-bottom: 15px;
}

.info {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.info p {
    margin: 0;
    font-size: 18px;

}