* {
    box-sizing: border-box;
}

:root {
    --main-color: #33b5e5;
}

header {
    background-color: #9933cc;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.container {
    margin: 15px 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.container nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container nav ul li:not(:last-child) {
    margin-bottom: 10px;
}

.container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.container nav ul li a:hover {
    background-color: #0099cc;
}

main h2 {
    margin: 0;
}

aside {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 10px;
}

footer {
    background-color: #0099cc;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    main {
        /* grid-area: 1 / 2 / 2 / 5; */
        grid-column: span 3;
        padding-top: 20px;
    }

    aside {
        /* grid-area: 2 / 1 / 3 / 5; */
        grid-column: span 4;
    }
}

@media (min-width: 992px) {

    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
    }

    main {
        /* grid-area: 1 / 2 / 2 / 4; */
        grid-column: span 2;
        margin: 0 40px;
    }

    aside {
        grid-column: span 1;
    }
}