* {
    box-sizing: border-box;
}

.container {
    width: 800px;
    height: 400px;
    padding: 20px;
    margin: auto;
    background-color: #ddd;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.container>div {
    background-color: #2196f3;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container>div:nth-child(1) {
    /* <number> */
    grid-area: 6 / 1 / 7 / 4;

    /* <number> and span <number>*/
    grid-area: 6 / 1 / span 1 / span 3;
}

.container>div:nth-child(2) {
    /* <number> */
    grid-area: 2 / 1 / 3 / 3;

    /* <number> and span <number>*/
    grid-area: 2 / 1 / span 1 / span 2;
}

.container>div:nth-child(5) {
    grid-row: span 3;
    grid-column: span 2;
    /* <number> */
    grid-area: 3 / 2 / 6 / 4;

    /* <number> and span <number>*/
    grid-area: 3 / 2 / span 3 / span 2;

}

.container>div:nth-child(8) {
    /* <number> */
    grid-area: 1 / 1 / 2 / 4;

    /* <number> and span <number>*/
    grid-area: 1 / 1 / span 1 / span 3;
}