* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    /* width: 840px; */
    background-color: #eee;
    /* padding: 20px; */
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: minmax(10px, 1fr) 3fr;
    grid-template-columns: none;
    grid-template-columns: [linename] 100px;
    grid-template-columns: [linename1] 100px [linename2 linename3];
    grid-template-columns: minmax(100px, 1fr);
    grid-template-columns: fit-content(40%);
    grid-template-columns: 200px repeat(auto-fill, 100px) 300px;
    grid-template-columns: 200px repeat(auto-fit, 100px) 300px;
    grid-template-columns: repeat(4, 100px);
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: [linename1] 100px [linename2] repeat(auto-fit, [linename3 linename4] 300px) 100px;
    grid-template-columns: [linename1 linename2] 100px repeat(auto-fit, [linename1] 300px) [linename3];

}

.container>div {
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}